{
  "name": "ip2region-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "mapbox-gl": "^3.20.0",
    "nuxt": "^3.17.4"
  }
}
