{
  "name": "cnip.io - IP 归属地查询",
  "short_name": "cnip.io",
  "description": "IP、IPv6、域名解析与地图定位查询工具。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0052D9",
  "background_color": "#ffffff",
  "display": "standalone"
}
